
upgrade:
  reporter: sranasinghe  
  description: |
      In GitLab 15.4, we updated Geo [file synchronization concurrency limits](https://gitlab.com/gitlab-org/gitlab/-/issues/373320). Prior to GitLab 15.4, the number of file replication jobs was unintentionally limited to half of the _File synchronization concurrency limit_ value. All blob types are now handled by the self-service framework, so Geo now uses the correct _File synchronization concurrency limit_ set in the [tuning settings](https://docs.gitlab.com/ee/administration/geo/replication/tuning.html).

      The updated logic can increase the load on primary and secondary sites, potentially leading to slower response times. You should review your concurrency limits aftr uprading to 15.4 and tune them as necessary.
